<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arduino_arm">

    <!-- Constants for robot dimensions -->
    <xacro:property name="PI" value="3.1415926535897931" />
    <xacro:property name="mass" value="1" /> <!-- arbitrary value for mass -->
    <xacro:property name="width" value="0.045" /> <!-- Square dimensions (widthxwidth) of beams -->
    <xacro:property name="width1" value="0.01"/> 
    <xacro:property name="base_height" value="0.05" /> <!-- Base Link -->
    <xacro:property name="base_radius" value="0.05"/>
    <xacro:property name="height1" value="0.15" /> <!-- Link 1 -->
    <xacro:property name="height2" value="0.15" /> <!-- Link 2 -->
    <xacro:property name="height3" value="0.15" /> <!-- Link 3 -->
    <xacro:property name="height4" value="0.15" /> <!-- Link 4 -->
    <xacro:property name="camera_link" value="0.05" /> <!-- Size of square 'camera' box -->
    <xacro:property name="axel_offset" value="0.01" /> <!-- Space btw top of beam and the each joint -->

</robot>